<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="742.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Ajouter_ChefController">
 <children>
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1257.0" styleClass="head-background" stylesheets="@../styling/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="224.0" layoutY="47.0" text="Mini Miracles" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="100.0" text="Interface admin" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="deconnecter" layoutX="1041.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#deconnecter" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #EEA0A6;" text="Se déconnecter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <VBox layoutY="145.0" prefHeight="596.0" prefWidth="255.0" style="-fx-background-color: #e8ffef;" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="145.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Acceuil" textFill="#5b5858">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/acceuil.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="activite" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#acitive" prefHeight="43.0" prefWidth="252.0" ripplerFill="#6847d3" text="Activités" textFill="#f8818b">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/activité.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="cantine" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#cantine" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Cantine" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cantine.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Evènements" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/evenement.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="planning" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#planning" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Planning" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/planning.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="utilisateur" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#utilisateurs" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Les utilisateurs" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="forum" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#forum" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Forum" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/forum.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="kids" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#kids_list" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Liste des enfants" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/kids.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="90.0" fitWidth="303.0" layoutX="-64.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mini_miracles.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <HBox alignment="CENTER_LEFT" layoutX="251.0" layoutY="145.0" prefHeight="36.0" prefWidth="1019.0" style="-fx-background-color: #ffe3e5;" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="1.0">
         <children>
            <ImageView fx:id="back_image" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="33.0" onMouseClicked="#back_image" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="back" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#back" prefHeight="30.0" prefWidth="63.0" text="Retour" textFill="#5b5858">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="733.0" layoutY="195.0" prefHeight="70.0" prefWidth="285.0" text="Ajouter Chef" textAlignment="CENTER" textFill="#d17171eb" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Narrow" size="41.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="686.0" layoutY="280.0" prefHeight="36.0" prefWidth="378.0" promptText="Entrez votre nom">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="prenom" layoutX="686.0" layoutY="330.0" prefHeight="36.0" prefWidth="378.0" promptText="Entrez votre prénom">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="mail" layoutX="686.0" layoutY="377.0" prefHeight="36.0" prefWidth="378.0" promptText="Entrez votre adresse mail">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tel" layoutX="686.0" layoutY="431.0" prefHeight="33.0" prefWidth="378.0" promptText="Entrez votre numéro du téléphone">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="604.0" layoutY="280.0" prefHeight="36.0" prefWidth="63.0" text="Nom" textFill="#bf3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="584.0" layoutY="330.0" prefHeight="36.0" prefWidth="83.0" text="Prenom" textFill="#bf3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="582.0" layoutY="377.0" prefHeight="36.0" prefWidth="83.0" text="Email" textFill="#bf3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="430.0" prefHeight="36.0" prefWidth="224.0" text="Numéro du téléphone" textFill="#bf3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="522.0" layoutY="480.0" prefHeight="36.0" prefWidth="142.0" text="Mot de passe" textFill="#bf3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="686.0" layoutY="531.0" prefHeight="33.0" prefWidth="378.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="468.0" layoutY="530.0" prefHeight="36.0" prefWidth="196.0" text="Date de naissance" textFill="#bf3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="604.0" layoutY="586.0" prefHeight="36.0" prefWidth="63.0" text="Sexe" textFill="#bf3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <RadioButton fx:id="sexe_m" layoutX="745.0" layoutY="569.0" mnemonicParsing="false" onAction="#sexe_m" prefHeight="70.0" prefWidth="109.0" selected="true" text="Masculin">
         <toggleGroup>
            <ToggleGroup fx:id="sexe" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="sexe_f" layoutX="891.0" layoutY="569.0" mnemonicParsing="false" onAction="#sexe_f" prefHeight="70.0" prefWidth="109.0" text="Féminin" toggleGroup="$sexe" />
      <PasswordField fx:id="mdp" layoutX="686.0" layoutY="482.0" prefHeight="33.0" prefWidth="378.0" promptText="Entrez un mot de passe">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Button fx:id="val" layoutX="800.0" layoutY="685.0" mnemonicParsing="false" onAction="#val" prefHeight="19.0" prefWidth="142.0" style="-fx-background-color: #EEA0A6;" text="Valider" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="594.0" layoutY="638.0" prefHeight="36.0" prefWidth="83.0" text="Salaire" textFill="#bf3c3c">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="sal" layoutX="686.0" layoutY="637.0" prefHeight="33.0" prefWidth="378.0" promptText="Entrez le salaire">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
