<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="connexion2.jnlp">
  <information>
    <title>connexion2</title>
    <vendor>Dimassi Abdelhak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="connexion2.jar" size="994123" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\animal-sniffer-annotations-1.17.jar" size="3448" download="eager" />
    <jar href="lib\checker-compat-qual-2.5.5.jar" size="5852" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\error_prone_annotations-2.3.2.jar" size="13166" download="eager" />
    <jar href="lib\failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\guava-28.0-android.jar" size="2601970" download="eager" />
    <jar href="lib\httpclient-4.5.6.jar" size="767140" download="eager" />
    <jar href="lib\httpcore-4.4.10.jar" size="326356" download="eager" />
    <jar href="lib\itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\itextpdf-5.4.1-sources.jar" size="1934883" download="eager" />
    <jar href="lib\itextpdf-5.4.1.jar" size="1898417" download="eager" />
    <jar href="lib\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="lib\jackson-annotations-2.10.2.jar" size="68080" download="eager" />
    <jar href="lib\jackson-core-2.10.2.jar" size="349074" download="eager" />
    <jar href="lib\jackson-databind-2.10.2.jar" size="1403755" download="eager" />
    <jar href="lib\javafx-17.0.jar" size="4293" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jaxb-api-2.2.jar" size="104172" download="eager" />
    <jar href="lib\jfoenix-1.4.0.jar" size="2363143" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jjwt-api-0.10.7.jar" size="74090" download="eager" />
    <jar href="lib\jjwt-impl-0.10.7.jar" size="69390" download="eager" />
    <jar href="lib\jjwt-jackson-0.10.7.jar" size="4706" download="eager" />
    <jar href="lib\joda-time-2.5.jar" size="588001" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib\twilio-7.47.5.jar" size="3704914" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="connexion2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="home.Main"  name="connexion2" />
  <update check="always"/>
</jnlp>
